@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap')
;

:root{ 
--maincolor:#FF204E;
--back-color:#A0153E;
--smal-color:#5D0E41;
--Sacondarycolor:#ffffff;
--lightcolor:#a7a5a5;
--large-color:#00224D;
--marginTopSection:200px;
--marginBottomSecrion:200px;
--main-transistion:0.6s linear ;
--main-hightSection:100vh;
--main-widthSection:100%;
--mainshadow:0 0 10px #ddd;
--mainborderRaides:5px;

} 
*{
padding: 0;
margin: 0;
}
.selector-for-some-widget {
box-sizing: content-box;
}
body{
font-family: "Baloo Bhaijaan 2", sans-serif;
  font-optical-sizing: auto;
  font-weight:400px;
  font-style: normal;
  background-color: rgb(249, 247, 255) !important;

  
}
html {
scroll-behavior: smooth;
}

/* start custom css */

ul{
list-style-type: none;
margin: 0;
padding: 0;


}
select {
border: none;
height: 38px;
}

a{

text-decoration: none;
}
input {
    outline: none;
    border: none;
}


/* end cutom css */

.icon-cart span {
position: absolute;
background-color: var(--maincolor);
width: 20px;
height: 20px;
display: flex;
align-items: center;
justify-content: center;
bottom: -6px;
right: -10px;
color: #fff;
z-index: 4;

}

/* navbar*/
.nav-Bar{
    background-color: var(--maincolor);
    color: white;
    z-index: 400;
}
.nav-Bar a{
    color: white;
    margin-right: 18px;
    font-size: 18px;
}

/* end navbar */



/* startLanding */

.landing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--main-hightSection);
    width: var(--main-widthSection);
    margin-bottom: var(--marginBottomSecrion);
    position: relative;



}
.landing-container .main-text{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: start;


    flex-direction: column;
    gap: 60px;
    padding-left: 30px;



}
.landing-container .main-text h2{
    font-size: 40px;
    font-weight: bold;



}
.landing-container .main-text p{
    
}

.landing-container .order-Btn{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;

}

.landing-container .main-image{
flex: 1; 
}

.landing-container .main-image img{
max-width: 100%;
height: 350px; 

}


.ourmenu-container{

    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin-bottom: 200px;
    position: relative;
}
.ourmenu-container >div img{
max-width: 100%;
height: 200px; 

}
.ourmenu-container >div img:hover{
    animation:  rounded forwards ease-in 3s;
    transform: rotate(0);

}

@keyframes rounded {
0%{
transform: rotate(0);

    
}
100%{
    transform: rotate(200deg);

    
}




    

    


}

.ourmenu-container .text-info{
    position: absolute;
    background-color: #06BBCC;
    z-index: -1;
    text-align: center;

}


/* <!-- start-features---> */

.features {
background-color: #d5d5d5;


}

.features .box >i {
background-color: var(--maincolor);
padding: 10px;
border-radius: 50%;
color: white;
text-align: center;
}
.features .box >h3 {
color: var(--maincolor);
}














/* <!-- end-features---> */








/* start about  */

.aboutContainer{

    margin-top: var(--mainToppadding);
    margin-bottom: var(--mainBottomoPpadding);
    background-color: #06BBCC;
    background-image: url(/images/main/foodback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    width: 100%;
    
}
.aboutContainer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(black,black,black,30%);
    
}
.aboutContainer a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: red;
    padding: 6px;
    
}

/* end about section */


/* start AD-back-image section */

.AD-back-image {
height: 300px;
width: 100%;
background-image: url(../images/main/diiner.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
z-index: -1;
position: relative;
}
.AD-back-image::before {
left: 0;
top: 0;
position: absolute;
height: 100%;
width: 100%;
content: '';
background-color: rgba(0, 0, 0, 0.615);



}
.AD-back-image p,.row-btns,h3 {
z-index: 20;


}
.AD-back-image p{
max-width: 700px;
margin: 14px auto 14px;
line-height: 30px;
}



/* start tistemuns */

/* mediea */


/* md-screens */

.tistemuns .tistemuns-boxs  .box-cart{
flex-wrap: wrap;
display: none;
background-color: #06BBCC;
align-items: center;
justify-content: center;
max-width: 50%;
transform: translateX(-50%);
margin-left: 50%;


}

.tistemuns .tistemuns-boxs  .box-cart.active{
    display: flex;


}

.tistemuns .tistemuns-boxs  .box .profile{
flex-wrap: wrap;


}

@media (max-width:992px) {
    .tistemuns .tistemuns-boxs  .box .profile{
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    
    }
    
    }
    
    @media (max-width:767px) {
        .tistemuns .tistemuns-boxs  .box .profile{
        /* flex-direction: column; */
        align-items: center;
        text-align: center;
    
    }
    
    
        }
    
    



@media (max-width:992px) {
.tistemuns .tistemuns-boxs .box{
flex-basis: 50%;
padding: 20px;
align-items: center;

}

}

@media (max-width:767px) {
.tistemuns .tistemuns-boxs .box{
flex-basis: 90%;
padding: 12px;
align-items: center;


}


    }






.tistemuns .card-box
{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    

}

.tistemuns  .active{
    display: none;

}



/* end tistemuns */










/* end AD-back-image section */










 .chefs-team .box img {
    height: 100%;
    width: 100%;
 }


.chefs-team .box h4 {
position: absolute;
height: 50px;
width: 100%;
left: 0;
bottom: -9px;
background-color: rgba(27, 92, 255, 0.24);
color: white;
text-align: center;



}

.our-chefs  p{
max-width: 550px;
margin: 0 auto 30px;
}

#contact .form input {
    background-color: #a7a5a5;
    border: none;
    outline: none;
    height: 30px;
    margin-bottom: 10px;

}
/* #contact .form input {
} */

.card-section{
    display: none;
}






.testing {
    background-color: #00224D;
    max-height: 200px;

}

.shoping-icon span{
position: absolute;
height: 20px;
width: 20px;
bottom: -6px;
right: 3px;
background-color: red;

color: white;
border-radius: 50%;
display: flex;
justify-content: center;
}

.listOfOrders {
position: fixed;
max-width: 300px;
background-color: #00224D;
height: 100%;
color: white;
inset: 0 0 0 0;
z-index: 50;

}

.listOfOrders .orderbox:nth-child(even){
    background-color: #06BBCC;
    width: 100%;
}
.listOfOrders .orderbox{
display: flex;
justify-content: space-between;
align-items: center;
  

}
.listOfOrders .orderbox img{
height:150px;
width: 100%;
}


 .about   {
    overflow: hidden;
 
} 






/* start Menu food section */




.menu-food .menu-holder .menu-box {
display: none;
margin-top: 100px;
justify-content: center;
align-items: center;
gap: 24px;
flex-wrap: wrap;
margin-bottom: 100px;
position: relative;

}
.menu-food .menu-holder .menu-box.active {
    display: flex;

}

/* med screeens */

.menu-food .menu-holder .menu-box .box {
background-color: #e3e9ff;
padding: 15px;
position: relative;
flex-basis: 23%;
text-align: center;
border-radius: 8px;
overflow: hidden;
transition: var(--main-transistion);

}



    


.menu-food .menu-holder .menu-box .box:hover {
    background-color: #00224D;
    color: #fff;
    cursor: pointer;

}


@media (max-width:992px) {
.menu-food .menu-holder .menu-box .box {
flex-basis: 40%;

}

}

/* mobile screen */
@media (max-width:767px) {
.menu-food .menu-holder .menu-box .box {
flex-basis: 40%;
padding: 16px;
}
.menu-food .menu-holder .menu-box .box .image-holder img {
    height: 200px;
    width: 100%;
}
.menu-food .menu-holder .menu-box .box .price-info  {
font-size: 15;
}
.menu-food .menu-holder .menu-box .box .price-info .rate {
margin-bottom: 10px;
}
.menu-food .menu-holder .menu-box .box  h4{
    font-size: 18px;
}






}







.menu-food .menu-holder .menu-box .box .image-holder  {
max-height: 100%;
max-width: 100%;
}
.menu-food .menu-holder .menu-box .box .image-holder img {
height: 100%;
width: 100%;
transition:ease-in-out 2s;
}

.menu-food .menu-holder .menu-box .box .image-holder img:hover {
    transform: rotate(160deg);

}


.menu-food .menu-holder .menu-box .box .price-info {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 16px;

}

.menu-food .menu-holder .menu-box .box .price-info .rate {
display: flex;
justify-content: center;
align-items: center;
gap: 3px;


}
.menu-food  .menu-holder .menu-box .box .icon-cart {
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 30px;
    width: 100%;
}

.menu-food .menu-holder .menu-box .box .icon-cart h6{
background-color: var(--maincolor);
color: white;
position: relative;
align-items: center;
padding: 8px ;
margin: auto 40px auto 40px;
transition: linear 1s;

}
.menu-food .menu-holder .menu-box .box .icon-cart h6:hover{
background-color: blue;
cursor: pointer;

}



/* cart-products */

.cart-products{
position: fixed;
height: 100%;
width: 300px;
top: 0;
right:  -300px;
bottom: 0;
left: auto;
background-color: #fcd7cc;
color: #00224D;
z-index:1200;
transition: linear 1.5s;


}
.cart-products.active{
    right: 0;
    cursor: pointer;

}
.cart-products .cart-container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
padding: 15px;

}


.cart-products .cart-container .box{
display: flex;
font-size: 16px;
position: relative;
justify-content: space-between;
align-items: center;
gap: 20px;
padding: 18px;
    
}

.cart-products .cart-container .box .icon-cart{
    position: absolute;
    bottom: 0;
    left: 10px;
    height: 100%;
    width: 100px;
    
}




.cart-products .cart-container .box .counter{
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;
    
    
}
.cart-products .cart-container .box .counter .plus ,
.cart-products .cart-container .box .counter .minus 
{
    color: var(--maincolor);
    background-color: #e9fdff;
    height: 23px;
    width: 23px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-products .cart-container .box .info  {
font-size: 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.cart-products .cart-container .box .cart-image  img{
    height: 80px;
    width: 80px;
}

.cart-products .cart-container .box .cart-image img  .deleteBtn{
    background-color: #A0153E;
}

.cart-products .totelPrice {
position: fixed;
top: auto;
right:  0;
bottom: 0;
left: auto;
background-color: #06BBCC;
display: flex;
justify-content: space-evenly;
align-items: center;
width: 300px;
height: 80px;

}
.cart-products .totelPrice  p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

}
.cart-products .totelPrice  a{
width: 50%;
text-decoration: none;
height: 100%;
}

/* <!-- end shoping cart --> */

/* <!-- start Tistemuns --> */

.tistemuns .tistemuns-boxs  {
 padding: 20px;


}

.tistemuns .tistemuns-boxs  .box {
flex-basis: 35%;
box-shadow: var(--mainshadow);
background-color: #ffffff !important;
border-radius: 8px;


}





.tistemuns .tistemuns-boxs  .box .info-text::after {
position: absolute;
background-color: rgb(165, 163, 163);
content: '';
height: 1.5px;
width: 90%;
margin-left: 5%;
margin-right: 5%;
top: -7px;
left: 0;

}



/* <!-- end Tistemuns --> */


/* start footer */

.footer{
background-color: #00224D;
color: white;

}

.footer .links li{
margin-bottom: 5px


}
.footer input {

border: none;
outline: none;


}


/* end footer */









